# D_HousePropertyProject_2.0

./: build.gradle  local.properties  settings.gradle
aextreme/: build.gradle
aextreme/src/main/java/com/lykj/aextreme/afinal/common/: BaseActivity.java  BaseFragment.java
aextreme/src/main/java/com/lykj/aextreme/afinal/utils/: TimeUtils.java  Utils.java
app/: build.gradle  dingduoduo.jks
app/src/androidTest/java/com/example/d_housepropertyproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/d_housepropertyproject/bean/: BindPhoneNumber.java  BindPhoneNumberBean.java  CodeBean.java  GetAccessTokenBean.java  LoginSendMessage.java  MessageStatus.java  PostJudgeAddBean.java  RegisterAndLoginBean.java  SySAppVersionBean.java  UserBindWechatBean.java  linkmanVOBean.java  updateTextEvent.java  vipAliUnifiedOrderBean.java  vipPayVOBean.java
app/src/main/java/com/example/d_housepropertyproject/commt/: BaseAct.java  MyApplication.java
app/src/main/java/com/example/d_housepropertyproject/greendao/: User.java
app/src/main/java/com/example/d_housepropertyproject/net/: Code.java  CustomApiResult.java  CustomGetRequest.java  CustomPostRequest.java  HttpManager.java
app/src/main/java/com/example/d_housepropertyproject/net/http/: ApiConstant.java  ApiHelper.java  DownloadListener.java  DownloadUtil.java  HttpHelper.java  HttpService.java  NetUtils.java  RetrofitFactory.java  RetrofitFactory1.java  StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
app/src/main/java/com/example/d_housepropertyproject/permission/: Permission.java  RxPermissions.java  RxPermissionsFragment.java  SchedulerTransformer.java
app/src/main/java/com/example/d_housepropertyproject/tool/: AuthResult.java  CleanMessageUtil.java  GlideCircleTransform.java  GlideImageLoader.java  ImageUtils.java  JWebSClient.java  MyTimeUtils.java  MyUtils.java  PayResult.java  ScreenUtil.java
app/src/main/java/com/example/d_housepropertyproject/ui/: Act_BindCellPhone.java  Act_Loding.java  Act_Login.java  Act_Main.java  Act_WelcomePage.java  Fgt_Welcome.java
app/src/main/java/com/example/d_housepropertyproject/ui/adapter/: ViewPagerAdapter.java
app/src/main/java/com/example/d_housepropertyproject/ui/dilog/: ShowUpAppDilog.java
app/src/main/java/com/example/d_housepropertyproject/ui/mainfgt/: Fgt_Apartment.java  Fgt_Home.java  Fgt_Message.java  Fgt_Mine.java
app/src/main/java/com/example/d_housepropertyproject/ui/mainfgt/adapter/: HomeAdapter.java  SelectRoomNumberAdapter.java  UnitListAdapter.java
app/src/main/java/com/example/d_housepropertyproject/ui/mainfgt/apartment/act/: Act_Ap_UnitDetails.java  Act_Cashier.java  Act_CustomerService.java  Act_CustomerService1.java  Act_CustomerServiceDetails.java  Act_HousePropertyCustomerService.java  Act_OnlineBooking.java  Act_PaymentOrder.java  Act_SelectRoomNumber.java
app/src/main/java/com/example/d_housepropertyproject/ui/mainfgt/apartment/adapter/: Ap_UnitDetailsAdapter.java  CustomerServiceAdapter.java
app/src/main/java/com/example/d_housepropertyproject/ui/mainfgt/apartment/bean/: Ap_UnitDetailsBean.java  (+7 more)
app/src/main/java/com/example/d_housepropertyproject/ui/mainfgt/bean/: GlideImageLoader.java  HomeBannerBean.java  HomeBean.java
app/src/main/java/com/example/d_housepropertyproject/ui/mainfgt/home/: Act_UnitDetails.java
app/src/main/java/com/example/d_housepropertyproject/ui/mainfgt/message/: dd.java
app/src/main/java/com/example/d_housepropertyproject/ui/mainfgt/mine/: Act_AboutUs.java  Act_Historical_Record.java  Act_ProblemFeedback.java  Act_UserAgreement.java
app/src/main/java/com/example/d_housepropertyproject/view/: ClearEditText.java  DividerItemDecoration.java  EditTextWithDel.java  FullyGridLayoutManager.java  HouseinspectionTimerText.java  MyGridView.java  MyTimerText.java  ObservableScrollView.java  PLEditText.java  RecycleViewDivider.java  ResizableImageView.java  RoundAngleImageView.java  WrapHeightGridLayoutManager.java  WrappingGridLayoutManager.java
app/src/main/java/com/example/d_housepropertyproject/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: ap_unitdetails_fond_selecte.xml  boder1.xml  boder2.xml  bt_boder1.xml  cashier_boder.xml  cb_bg2.xml  cb_bg_top.xml  cb_tab.xml  checked_bg.xml  chosebank_boder.xml  coupon_alreadyused_style.xml  coupon_no_style.xml  custom_divider.xml  delete_selector.xml  dialog_fond_selecte.xml  dialog_time_boder.xml  dlog_chosedate_time.xml  fanchan_oderbg.xml  fanchan_oderbg1.xml  fond2.xml  home_bg1.xml  home_boder.xml  home_bt_bg.xml  home_item_1.xml  home_item_tv1.xml  home_item_tv2.xml  home_more_boder.xml  home_page_bg.xml  home_top_bg.xml  home_tvbg1.xml  houseinspection_bt_style.xml  houseinspectionchilde_bg1.xml  houseinspectionchilde_bg2.xml  houseinspectionchilde_bg3.xml  houseinspectionchilde_bg4.xml  houseinspectionchilde_bg5.xml  houseinspectionchilde_bg6.xml  lg_login_false.xml  lg_login_style.xml  ll_bg.xml  (+43 more)
app/src/main/res/layout/: act_aboutus.xml  act_accumulation.xml  act_ap_unitdetails.xml  act_bill.xml  act_bindcellphone.xml  act_bookingproperty.xml  act_cash_withdrawal.xml  act_cash_withdrawalsuccess.xml  act_cashier.xml  act_certificatequalification.xml  act_chosecoupon.xml  act_clipcoupons.xml  act_commoditydetails.xml  act_confirmationoforder.xml  act_coupon.xml  act_customerservice.xml  act_customerservicedetails.xml  act_exchangerecords.xml  act_explain.xml  act_giftdetails.xml  act_historical_record.xml  act_home_more.xml  act_hot_details.xml  act_houseinspection.xml  act_housepropertycustomerservice.xml  act_housingloancalculation.xml  act_instructionsforparticipatinginthemission.xml  act_integralorder.xml  act_invitation.xml  act_loding.xml  act_login.xml  act_logisticsinformation.xml  act_main.xml  act_makemoney.xml  act_membercenter.xml  act_merchandiseorder.xml  act_merchandiseorderdetails.xml  act_modifycellphone.xml  act_myincome.xml  act_myorder.xml  (+111 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+168 files in other folders)
