apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.d_housepropertyproject"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
        //干掉无用的资源
        resConfigs "en"
        ndk {
            //设置支持的so库架构
            abiFilters "armeabi-v7a",'armeabi'
        }
    }

    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    buildTypes {
        release {
            //混淆
            minifyEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            keyAlias 'key0'
            keyPassword 'ddd2019'
            storeFile file('dingduoduo.jks')
            storePassword 'ddd2019'
        }
        release {
            storeFile file("dingduoduo.jks")
            storePassword 'ddd2019'
            keyAlias 'key0'
            keyPassword 'ddd2019'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':aextreme')

    //    注解
    compile 'com.jakewharton:butterknife:9.0.0-SNAPSHOT'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-SNAPSHOT'

    //沉浸式状态栏
    compile 'com.gyf.immersionbar:immersionbar:2.3.3'

    //万能适配器
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'

    //轮播图
    compile 'com.youth.banner:banner:1.4.10'

    //圆形头像
    compile 'de.hdodenhof:circleimageview:3.0.0'

    //圆形图像
    compile 'com.makeramen:roundedimageview:2.3.0'

    //图片加载框架
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //tablayout设置
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:1.5.0@aar'

    //图片手势
    compile 'com.github.chrisbanes:PhotoView:2.0.0'

    //图片选择器
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

    //刷新
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-25'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-25'

    //内存泄漏
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'
    //权限管理

    //    implementation 'pub.devrel:easypermissions:2.0.1'

    //请求
    compile 'com.zhouyou:rxeasyhttp:2.1.2'

    //上传文件
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.orhanobut:logger:2.2.0'
    compile 'com.alibaba:fastjson:1.2.47'

    //微信集成
//    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'org.java-websocket:Java-WebSocket:1.4.0'

    //时间选择器
    compile 'com.contrarywind:Android-PickerView:4.1.8'

    //单独封装的网络请求
    compile 'com.loopj.android:android-async-http:1.4.9'

    // 支付宝 SDK AAR 包所需的配置
    compile(name: 'alipaySdk-15.5.9-20181123210601', ext: 'aar')

    //压缩工具
    compile 'top.zibin:Luban:1.1.8'

    // RecyclerView侧滑菜单，Item拖拽，滑动删除Item，自动加载更多，HeaderView，FooterView，Item分组黏贴
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    compile 'org.greenrobot:eventbus:3.1.1'

    //富文本解析

    //    compile 'com.zzhoujay.richtext:richtext:3.0.8'

    //普通版本依赖
    compile 'com.github.xiaohaibin:XBanner:1.6.6'

    //将latestVersion替换成上面 jitpack 后面的版本号
    compile 'com.facebook.fresco:fresco:1.10.0'
    implementation project(':library')
    //进度条
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.facebook.fresco:fresco:1.10.0'
    //androidX 版本使用下面的依赖
    compile 'com.github.xiaohaibin:XBanner:androidx_v1.0.1'
    //数据库
    compile 'org.greenrobot:greendao:3.2.2' // add library
    //长图
    implementation 'com.github.yangkun19921001:long_picture_view:1.0.1'
    compile 'com.squareup.picasso:picasso:2.5.1'
    //bug收集
    compile 'com.tencent.bugly:crashreport:latest.release'
}

