apply plugin: 'com.android.library'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:design:28.0.0'
    testCompile 'junit:junit:4.12'
    // Fragment框架
    compile 'me.yokeyword:fragmentation:1.3.6'
    //沉侵式状态栏
    compile 'com.gyf.immersionbar:immersionbar:2.3.3'
    //加载
    compile 'com.zyao89:zloading:1.2.0'
}

repositories {
    google()
}

