<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dip_50"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_45"
            android:layout_marginTop="@dimen/dip_20">

            <ImageView
                android:id="@+id/consultation_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/dip_10"
                android:paddingTop="@dimen/dip_10"
                android:paddingRight="@dimen/dip_20"
                android:paddingBottom="@dimen/dip_10"
                android:src="@mipmap/icon_blck_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="订单详情"
                android:textColor="@color/min_color"
                android:textSize="@dimen/fond_16sp" />
            <ImageView
                android:id="@+id/Cashier_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/dip_10"
                android:src="@mipmap/icon_min_contact_customer_service" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_0.1"
            android:layout_marginTop="@dimen/dp_10"
            android:background="#e0e0e0" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/oderTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/dp_10"
                    android:text="请在0分0秒内完成支付"
                    android:textColor="#FFF42F2F"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/oderWuLiu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/icon_wuliutu"
                    android:drawablePadding="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_10"
                    android:text="您的商品已发货"
                    android:textColor="#5C96FF"
                    android:textSize="@dimen/fond_14sp"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/firmName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/icon_right"
                    android:padding="@dimen/dp_10"
                    android:text="中国塑料在线交易网"
                    android:textColor="@color/min_color"
                    android:textSize="@dimen/fond_14sp" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/myorderdetale_RecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dip_10" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dip_0.1"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="#e0e0e0" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingBottom="@dimen/dip_5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品金额"
                        android:textColor="#FF999999"
                        android:textSize="@dimen/fond_14sp" />

                    <TextView
                        android:id="@+id/total"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="¥0"
                        android:textColor="#FF999999"
                        android:textSize="@dimen/fond_14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:text="运费"
                        android:textColor="#FF999999"
                        android:textSize="@dimen/fond_14sp" />

                    <TextView
                        android:id="@+id/ddd"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="¥0"
                        android:textColor="#FF999999"
                        android:textSize="@dimen/fond_14sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="付款金额"
                        android:textColor="@color/min_color"
                        android:textSize="@dimen/fond_16sp" />

                    <TextView
                        android:id="@+id/total1"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="0"
                        android:textColor="@color/min_color"
                        android:textSize="@dimen/fond_14sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dip_20"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dp_10">

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="订单编号："
                            android:textColor="@color/min_color" />

                        <TextView
                            android:id="@+id/no"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:text="ZSC46546654646465"
                            android:textColor="@color/min_color" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_10">

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="收货人："
                            android:textColor="@color/min_color" />

                        <TextView
                            android:id="@+id/linkmanphone"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:text="钱多多   1355555555"
                            android:textColor="@color/min_color" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_10">

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="收货地址："
                            android:textColor="@color/min_color" />

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:text="中国塑料城9栋"
                            android:textColor="@color/min_color" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_10">

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="支付方式："
                            android:textColor="@color/min_color" />

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:text="在线支付"
                            android:textColor="@color/min_color" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_10">

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="下单时间："
                            android:textColor="@color/min_color" />

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:text="2019-07-18    18:18:18"
                            android:textColor="@color/min_color" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_10"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="预计送达："
                            android:textColor="@color/min_color" />

                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:text="2019-07-18    18:18:18"
                            android:textColor="@color/min_color" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/oder_payView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_50"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/oder_cancle"
            android:layout_width="@dimen/dip_140"
            android:layout_height="@dimen/dip_30"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dip_20"
            android:background="@drawable/boder1"
            android:gravity="center"
            android:text="取消订单"
            android:textColor="#979797"
            android:textSize="@dimen/fond_14sp" />

        <TextView
            android:id="@+id/oder_pay"
            android:layout_width="@dimen/dip_140"
            android:layout_height="@dimen/dip_30"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dip_20"
            android:background="@drawable/boder2"
            android:gravity="center"
            android:text="立即支付"
            android:textColor="@color/white"
            android:textSize="@dimen/fond_14sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_shouhuo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_30"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dip_20"
        android:layout_marginRight="@dimen/dip_20"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@drawable/boder2"
        android:gravity="center"
        android:text="确认收货"
        android:textColor="@color/white"
        android:textSize="@dimen/fond_14sp"
        android:visibility="gone" />
</RelativeLayout>