<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_45"
        android:layout_marginTop="@dimen/dip_20">

        <ImageView
            android:id="@+id/min_Historical_Record_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/dip_10"
            android:src="@mipmap/icon_blck_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="收货地址"
            android:textColor="@color/min_color"
            android:textSize="@dimen/fond_21sp" />

        <TextView
            android:id="@+id/tv_DelLinkman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_10"
            android:text="删除"
            android:textColor="#909090" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_0.1"
        android:background="#CFCFCF" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="收货人"
                    android:textColor="@color/min_color"
                    android:textSize="@dimen/fond_14sp" />

                <EditText
                    android:id="@+id/et_linkman"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@null"
                    android:hint="输入姓名"
                    android:textColor="@color/min_color"
                    android:textColorHint="#9B9B9B"
                    android:textSize="@dimen/fond_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="手机号"
                    android:textColor="@color/min_color"
                    android:textSize="@dimen/fond_14sp" />

                <EditText
                    android:id="@+id/ed_phone"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@null"
                    android:hint="输入手机号码"
                    android:textColor="@color/min_color"
                    android:textColorHint="#9B9B9B"
                    android:textSize="@dimen/fond_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="所在地区"
                    android:textColor="@color/min_color"
                    android:textSize="@dimen/fond_14sp" />

                <TextView
                    android:id="@+id/tv_region"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@null"
                    android:textColor="@color/min_color"
                    android:textColorHint="#9B9B9B"
                    android:textSize="@dimen/fond_14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bt_xiangxidizhi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="详细地址"
                    android:textColor="@color/min_color"
                    android:textSize="@dimen/fond_14sp" />
                <EditText
                    android:id="@+id/tv_address"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@null"
                    android:hint="输入详细地址（街道，小区，乡镇等）"
                    android:textColor="@color/min_color"
                    android:textColorHint="#9B9B9B"
                    android:textSize="@dimen/fond_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="设为默认地址"
                    android:textColor="@color/min_color"
                    android:textSize="@dimen/fond_14sp" />

                <TextView
                    android:id="@+id/tv_checkbox"
                    android:layout_width="@dimen/dip_15"
                    android:layout_height="@dimen/dip_15"
                    android:layout_marginRight="@dimen/dip_20"
                    android:background="@drawable/selec_radio"
                    android:button="@null" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_60"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <TextView
                android:id="@+id/newAddr"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_35"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dip_20"
                android:layout_marginRight="@dimen/dip_20"
                android:background="@drawable/tv_cbbg"
                android:gravity="center"
                android:text="保存地址"
                android:textColor="@color/white"
                android:textSize="@dimen/fond_16sp" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
