<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_45"
        android:layout_marginTop="@dimen/dip_20">

        <ImageView
            android:id="@+id/modifycellphone_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/dip_20"
            android:paddingLeft="@dimen/dip_10"
            android:paddingTop="@dimen/dip_10"
            android:paddingBottom="@dimen/dip_10"
            android:src="@mipmap/icon_blck_back" />

        <TextView
            android:id="@+id/modifycellphone_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="旧手机验证"
            android:textColor="@color/min_color"
            android:textSize="@dimen/fond_21sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_47"
        android:layout_marginLeft="@dimen/dip_20"
        android:layout_marginTop="@dimen/dip_10"
        android:layout_marginRight="@dimen/dip_20"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/modifycellphone_Phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/dip_10"
            android:background="@null"
            android:hint="请输入手机号码"
            android:inputType="number"
            android:paddingTop="@dimen/dip_5"
            android:paddingBottom="@dimen/dip_5"
            android:textColorHint="@color/login_input_hind"
            android:textSize="@dimen/fond_16sp" />

        <com.example.d_housepropertyproject.view.MyTimerText
            android:id="@+id/lg_Timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingBottom="@dimen/dip_5"
            android:text="@string/lg_tv_yz"
            android:textColor="@color/login_send_color"
            android:textSize="@dimen/fond_16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_0.1"
        android:layout_marginLeft="@dimen/dip_20"
        android:layout_marginRight="@dimen/dip_20"
        android:background="@color/login_liner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_47"
        android:layout_marginLeft="@dimen/dip_20"
        android:layout_marginTop="@dimen/dip_10"
        android:layout_marginRight="@dimen/dip_20"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <com.example.d_housepropertyproject.view.EditTextWithDel
            android:id="@+id/modifycellphone_yzm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/lg_ed_yz"
            android:inputType="number"
            android:paddingTop="@dimen/dip_5"
            android:paddingBottom="@dimen/dip_5"
            android:textColorHint="@color/login_input_hind"
            android:textSize="@dimen/fond_16sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_0.1"
        android:layout_marginLeft="@dimen/dip_20"
        android:layout_marginRight="@dimen/dip_20"
        android:background="@color/login_liner" />
    <TextView
        android:id="@+id/lg_Submission"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_40"
        android:layout_marginLeft="@dimen/dip_20"
        android:layout_marginTop="@dimen/dip_50"
        android:layout_marginRight="@dimen/dip_20"
        android:background="@drawable/lg_login_style"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="@dimen/fond_18sp"
        android:textStyle="bold" />
</LinearLayout>
