<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_45"
        android:layout_marginTop="@dimen/dip_20">

        <ImageView
            android:id="@+id/min_Historical_Record_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/dip_10"
            android:src="@mipmap/icon_blck_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="订单详情"
            android:textColor="@color/min_color"
            android:textSize="@dimen/fond_21sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_120"
            android:background="#FA6646" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dip_20"
            android:paddingRight="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易成功"
                android:textColor="@color/white"
                android:textSize="@dimen/fond_20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_200"
                android:layout_marginTop="@dimen/dip_15"
                android:background="@drawable/oder_boder1"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_10"
                android:paddingTop="@dimen/dip_5"
                android:paddingRight="@dimen/dp_10">

                <TextView
                    android:id="@+id/oder_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单号：654654546545646545645"
                    android:textColor="#4A4A4A"
                    android:textSize="@dimen/fond_12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal">

                    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/oder_image"
                        android:layout_width="@dimen/dip_80"
                        android:layout_height="@dimen/dip_80"
                        android:background="#D8D8D8"
                        android:scaleType="centerCrop"
                        app:riv_corner_radius="@dimen/dip_5"
                        app:riv_mutate_background="true"
                        app:riv_oval="false" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dip_10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/oder_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="农夫山泉饮用天然水4L *4/箱取"
                                android:textColor="@color/min_color"
                                android:textSize="@dimen/fond_16sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingTop="@dimen/dip_5">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="积分"
                                    android:textColor="@color/min_color"
                                    android:textSize="@dimen/fond_12sp" />

                                <TextView
                                    android:id="@+id/tv_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="@dimen/dip_2"
                                    android:text="1400"
                                    android:textColor="#FFF44619"
                                    android:textSize="@dimen/fond_16sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="兑换时间："
                                        android:textColor="#FF999999"
                                        android:textSize="@dimen/fond_12sp" />

                                    <TextView
                                        android:id="@+id/oder_time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="2019.11.11   21:36:55"
                                        android:textColor="#FF999999"
                                        android:textSize="@dimen/fond_12sp" />
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/tv_Number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:textColor="#FF999999"
                                    android:textSize="@dimen/fond_12sp" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dip_30">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收货人："
                        android:textColor="#A4A4A4"
                        android:textSize="@dimen/fond_12sp" />

                    <TextView
                        android:id="@+id/oder_linkman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="顾凯凯 13666666666"
                        android:textColor="#1D1D1D"
                        android:textSize="@dimen/fond_12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收货地址："
                        android:textColor="#A4A4A4"
                        android:textSize="@dimen/fond_12sp" />

                    <TextView
                        android:id="@+id/oder_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="四川成都新都区 中国塑料城9栋23号"
                        android:textColor="#1D1D1D"
                        android:textSize="@dimen/fond_12sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
