<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_45"
        android:layout_marginTop="@dimen/dip_20">

        <ImageView
            android:id="@+id/min_Coupon_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/dip_10"
            android:src="@mipmap/icon_blck_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/min_Coupon_name"
            android:textColor="@color/min_color"
            android:textSize="@dimen/fond_21sp" />
    </RelativeLayout>

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/Coupon_table"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_40"
        android:background="@color/white"
        tl:tl_indicator_corner_radius="1.5dp"
        tl:tl_indicator_height="3dp"
        tl:tl_indicator_width="20dp"
        tl:tl_textUnselectColor="#A5A5A5"
        tl:tl_tab_space_equal="true"
        tl:tl_indicator_color="@color/min_color"
        tl:tl_textSelectColor="@color/min_color"
        tl:tl_textsize="@dimen/fond_16sp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/Coupon_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
