<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_45"
        android:layout_marginTop="@dimen/dip_20">

        <ImageView
            android:id="@+id/MyOrder_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dip_10"
            android:paddingTop="@dimen/dip_10"
            android:paddingRight="@dimen/dip_20"
            android:paddingBottom="@dimen/dip_10"
            android:src="@mipmap/icon_blck_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="我的订单"
            android:textColor="@color/min_color"
            android:textSize="@dimen/fond_21sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dip_20"
        android:layout_marginRight="@dimen/dp_10"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/HouseOrder"
            android:layout_width="0dip"
            android:layout_height="@dimen/dip_100"
            android:layout_marginRight="@dimen/dip_5"
            android:layout_weight="1"
            android:background="@drawable/fanchan_oderbg">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_fanchanoder"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="房产订单"
                    android:layout_marginTop="@dimen/dip_5"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/commodityOder"
            android:layout_width="0dip"
            android:layout_height="@dimen/dip_100"
            android:layout_marginLeft="@dimen/dip_5"
            android:layout_weight="1"
            android:background="@drawable/fanchan_oderbg1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_shopping1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="商城订单"
                    android:layout_marginTop="@dimen/dip_5"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
