<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_45"
        android:layout_marginTop="@dimen/dip_20">

        <ImageView
            android:id="@+id/PersonalInformation_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/dip_10"
            android:src="@mipmap/icon_blck_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/PersonalInformation_name"
            android:textColor="@color/min_color"
            android:textSize="@dimen/fond_21sp" />
    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/Head_portrait_hader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dip_10"
                android:paddingTop="@dimen/dip_15"
                android:paddingRight="@dimen/dip_10"
                android:paddingBottom="@dimen/dip_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="头像"
                    android:textColor="@color/min_color"
                    android:textSize="@dimen/fond_14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="@dimen/dip_55"
                        android:layout_height="@dimen/dip_55"
                        android:layout_centerInParent="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dip_30"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/icon_right" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_0.1"
                android:layout_marginLeft="@dimen/dip_10"
                android:layout_marginRight="@dimen/dip_10"
                android:background="#e0e0e0" />

            <RelativeLayout
                android:id="@+id/Head_portrait_NickName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dip_10"
                android:paddingTop="@dimen/dip_15"
                android:paddingRight="@dimen/dip_10"
                android:paddingBottom="@dimen/dip_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="昵称"
                    android:textColor="@color/min_color" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/portrait_NickName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableRight="@mipmap/icon_right"
                        android:drawablePadding="@dimen/dip_10"
                        android:textColor="@color/min_color"
                        android:textSize="@dimen/fond_14sp" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_0.1"
                android:layout_marginLeft="@dimen/dip_10"
                android:layout_marginRight="@dimen/dip_10"
                android:background="#e0e0e0" />

            <RelativeLayout
                android:id="@+id/Head_portrait_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dip_10"
                android:paddingTop="@dimen/dip_15"
                android:paddingRight="@dimen/dip_10"
                android:paddingBottom="@dimen/dip_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="手机"
                    android:textColor="@color/min_color" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/portrait_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableRight="@mipmap/icon_right"
                        android:drawablePadding="@dimen/dip_10"
                        android:textColor="@color/min_color"
                        android:textSize="@dimen/fond_14sp" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_0.1"
                android:layout_marginLeft="@dimen/dip_10"
                android:layout_marginRight="@dimen/dip_10"
                android:background="#e0e0e0" />

            <RelativeLayout
                android:id="@+id/Head_portrait_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dip_10"
                android:paddingTop="@dimen/dip_15"
                android:paddingRight="@dimen/dip_10"
                android:paddingBottom="@dimen/dip_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="密码"
                    android:textColor="@color/min_color" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/portrait_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableRight="@mipmap/icon_right"
                        android:drawablePadding="@dimen/dip_10"
                        android:textColor="@color/min_color"
                        android:textSize="@dimen/fond_14sp" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_0.1"
                android:layout_marginLeft="@dimen/dip_10"
                android:layout_marginRight="@dimen/dip_10"
                android:background="#e0e0e0" />

            <RelativeLayout
                android:id="@+id/Head_portrait_Birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dip_10"
                android:paddingTop="@dimen/dip_15"
                android:paddingRight="@dimen/dip_10"
                android:paddingBottom="@dimen/dip_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="生曰"
                    android:textColor="@color/min_color" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableRight="@mipmap/icon_right"
                        android:drawablePadding="@dimen/dip_10"
                        android:textColor="@color/min_color"
                        android:textSize="@dimen/fond_14sp" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_0.1"
                android:layout_marginLeft="@dimen/dip_10"
                android:layout_marginRight="@dimen/dip_10"
                android:background="#e0e0e0" />

            <RelativeLayout
                android:id="@+id/Head_portrait_bangding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dip_10"
                android:paddingTop="@dimen/dip_15"
                android:paddingRight="@dimen/dip_10"
                android:paddingBottom="@dimen/dip_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="第三方账号绑定"
                    android:textColor="@color/min_color" />

                <LinearLayout
                    android:id="@+id/Head_portrait_yaoqin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableRight="@mipmap/icon_right"
                        android:drawablePadding="@dimen/dip_10"
                        android:textColor="@color/min_color"
                        android:textSize="@dimen/fond_14sp" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_0.1"
                android:layout_marginLeft="@dimen/dip_10"
                android:layout_marginRight="@dimen/dip_10"
                android:background="#e0e0e0" />

            <RelativeLayout
                android:id="@+id/yaoqingren11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dip_10"
                android:paddingTop="@dimen/dip_15"
                android:paddingRight="@dimen/dip_10"
                android:paddingBottom="@dimen/dip_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="邀请人"
                    android:textColor="@color/min_color" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/yaoqingren"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableRight="@mipmap/icon_right"
                        android:drawablePadding="@dimen/dip_10"
                        android:textColor="@color/min_color"
                        android:textSize="@dimen/fond_14sp" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_0.1"
                android:layout_marginLeft="@dimen/dip_10"
                android:layout_marginRight="@dimen/dip_10"
                android:background="#e0e0e0" />
        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
