<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_45"
        android:layout_marginTop="@dimen/dip_20">

        <ImageView
            android:id="@+id/min_Historical_Record_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/dip_10"
            android:src="@mipmap/icon_blck_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="收货地址"
            android:textColor="@color/min_color"
            android:textSize="@dimen/fond_21sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_0.1"
        android:background="#CFCFCF" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/min_SmartRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dip_60">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ExchangeRecords_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_60"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <TextView
                android:id="@+id/newAddr"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_35"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dip_20"
                android:layout_marginRight="@dimen/dip_20"
                android:background="@drawable/tv_cbbg"
                android:gravity="center"
                android:text="新增地址"
                android:textColor="@color/white"
                android:textSize="@dimen/fond_16sp" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
