<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f0f0f0"
    android:orientation="vertical">
    <TextView
        android:id="@+id/bt_wx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:padding="@dimen/dip_15"
        android:text="微信支付"
        android:textColor="@color/min_color"
        android:textSize="@dimen/fond_18sp" />

    <TextView
        android:id="@+id/bt_zfb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dip_05"
        android:background="@color/white"
        android:gravity="center"
        android:padding="@dimen/dip_15"
        android:text="支付宝支付"
        android:textColor="@color/min_color"
        android:textSize="@dimen/fond_18sp" />

    <TextView
        android:id="@+id/bt_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dip_05"
        android:background="@color/white"
        android:gravity="center"
        android:padding="@dimen/dip_15"
        android:text="取消"
        android:textColor="@color/min_color"
        android:textSize="@dimen/fond_18sp" />
</LinearLayout>
