<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/noteOder"
        layout="@layout/view_notedata"
        android:visibility="gone" />

    <include
        android:id="@+id/noteIntenet"
        layout="@layout/view_nonett"
        android:visibility="gone" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/min_Order_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
