<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/noteOder"
        android:visibility="gone"
        layout="@layout/view_noteoder" />

    <include
        android:id="@+id/noteIntenet"
        android:visibility="gone"
        layout="@layout/view_nonett" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/min_Order_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/my_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
                android:id="@+id/min_Order_RecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
