<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dip_110"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dip_10"
    android:paddingTop="@dimen/dip_5"
    android:paddingRight="@dimen/dip_10"
    android:paddingBottom="@dimen/dip_5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/image"
            android:layout_width="@dimen/dip_80"
            android:layout_height="@dimen/dip_80"
            android:background="#D8D8D8"
            android:scaleType="centerCrop"
            app:riv_corner_radius="@dimen/dip_5"
            app:riv_mutate_background="true"
            app:riv_oval="false" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dip_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="农夫山泉饮用天然水4L *4/箱取"
                    android:textColor="@color/min_color"
                    android:textSize="@dimen/fond_16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dip_5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="积分"
                        android:textColor="@color/min_color"
                        android:textSize="@dimen/fond_12sp" />
                    <TextView
                        android:id="@+id/currentPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dip_2"
                        android:text="1400"
                        android:textColor="#FFF44619"
                        android:textSize="@dimen/fond_16sp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="兑换时间："
                        android:textColor="#FF999999"
                        android:textSize="@dimen/fond_12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2019.11.11   21:36:55"
                        android:textColor="#FF999999"
                        android:textSize="@dimen/fond_12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="@dimen/dip_10"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dip_2"
                        android:text="x2"
                        android:textColor="#FFF44619"
                        android:textSize="@dimen/fond_16sp" />

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
