<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <TextView
        android:id="@+id/item_constomer_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dip_15"
        android:text="问题1"
        android:textColor="@color/min_color"
        android:textSize="@dimen/fond_16sp"
        />
</LinearLayout>
