<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dip_5"
    android:orientation="vertical">
    <TextView
        android:id="@+id/choseTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/fond_13sp"
        android:background="@drawable/dialog_time_boder"
        android:text="2019.323-2019.4.2" />
</LinearLayout>
