<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dip_10">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提现申请(已完成)"
        android:textColor="@color/min_color"
        android:textSize="@dimen/sp_16" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="+ 30000"
        android:textColor="#FF5E33" />
</RelativeLayout>
