<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.mcxtzhang.swipemenulib.SwipeMenuLayout
        android:id="@+id/swipeMenuLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="项目中我是任意复杂的原ContentItem布局" />
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#FF0000"
            android:text="删除"
            android:textColor="@android:color/white" />
    </com.mcxtzhang.swipemenulib.SwipeMenuLayout>

</LinearLayout>
